# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'
use_frameworks!
target 'upwardBound' do
    # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
    pod 'ParseFacebookUtils'
    pod 'FacebookCore'
    pod 'FacebookLogin'
    pod 'FacebookShare'
    pod 'Firebase/Core'
    pod 'Firebase/Storage'
    pod 'Firebase/Auth'
    pod 'Firebase/Database'
    pod 'JSQMessagesViewController'
    pod 'JTAppleCalendar', '~> 7.0'
    pod 'Parse'
    pod 'FSCalendar'
    pod 'ScrollableGraphView'
end
